&pgstar

pgstar_show_age_in_years = .false.
pgstar_show_age_in_seconds = .true.


!--------------------------------------------------------------------------------------


! Abundance profile plot

Abundance_win_flag = .false.


! isotopes to plot
Abundance_num_isos_to_show = 2
Abundance_which_isos_to_show(1) = 'h1'
Abundance_which_isos_to_show(2) = 'he3'


! window properties
Abundance_win_width =
Abundance_win_aspect_ratio =

Abundance_xleft =
Abundance_xright =
Abundance_ybot =
Abundance_ytop =
Abundance_txt_scale =
Abundance_title =

! isotopes to plot
Abundance_num_isos_to_show = 8
Abundance_which_isos_to_show(1) = 'h1'
Abundance_which_isos_to_show(2) = 'he3'
Abundance_which_isos_to_show(3) = 'c12'
Abundance_which_isos_to_show(4) = 'o16'
Abundance_which_isos_to_show(5) = 'n14'
Abundance_which_isos_to_show(6) = 'mg24'
Abundance_which_isos_to_show(7) = 'he4'
Abundance_which_isos_to_show(8) =

! number and size of isotope labels along curves
num_abundance_line_labels =
Abundance_line_txt_scale_factor =

! number and size of isotopes on legend
Abundance_legend_max_cnt = 0
Abundance_legend_txt_scale_factor =

! xaxis name and orientation
Abundance_xaxis_name =
Abundance_xaxis_reversed =

! xaxis limits
Abundance_xmin = -101
Abundance_xmax = -101

! yaxis limits
Abundance_log_mass_frac_min = -3
Abundance_log_mass_frac_max = 0.1

!------------------------------------------------------------------------------------

! Profile Panel

Profile_Panels1_num_panels = 3
Profile_Panels1_txt_scale = 1.0
Profile_Panels1_title = 'Diagnostic'
Profile_Panels1_win_flag = .false.
Profile_Panels1_xaxis_name = 'mass'!'logT' !'mass'
Profile_Panels1_xmin =  0 !4 ! only used if /= -101d0
Profile_Panels1_xmax =  0.5  !7 ! only used if /= -101d0
Profile_Panels1_yaxis_name(:) = 'logT'
Profile_Panels1_ymin(:) = -101! only used if /= -101d0
Profile_Panels1_ymax(:) = -101 ! only used if /= -101d0
Profile_Panels1_other_yaxis_name(:) = 'brunt_B'
Profile_Panels1_other_ymin(:) = -1 ! only used if /= -101d0
Profile_Panels1_other_ymax(:) = 10 ! only used if /= -101d0
Profile_Panels1_show_grid = .true.
Profile_Panels1_xaxis_reversed = .false.

Profile_Panels1_yaxis_name(2) = 'eta' !'entropy'
Profile_Panels1_other_yaxis_name(2) = 'log_D_thrm' !mass'
Profile_Panels1_ymin(2) = !14! only used if /= -101d0
Profile_Panels1_ymax(2) = !19 ! only used if /= -101d0
Profile_Panels1_other_ymin(2) =
Profile_Panels1_other_ymax(2) =
Profile_Panels1_yaxis_name(3) = 'mu' ! pgas_div_ptotal' ! 'logtau'
Profile_Panels1_ymin(3) = 1.2
Profile_Panels1_ymax(3) =  1.45
Profile_Panels1_other_yaxis_name(3) = 'gradr_sub_grada' !'log_L_div_Ledd'
Profile_Panels1_other_ymin(3) = -0.5
Profile_Panels1_other_ymax(3) =  0.5


! ----------------------

pgstar_lw = 6 ! integer

! ----------------------


! Mixing profile

Mixing_win_flag = .false.

! window properties
Mixing_win_width =
Mixing_win_aspect_ratio =
Mixing_title = 'Mixing'

! x-axis
Mixing_xaxis_name = 'mass'
Mixing_xaxis_reversed = .false.
Mixing_xmin =  !4
Mixing_xmax =  !7

! y-axis
Mixing_ymin = 0
Mixing_ymax = 18
Mixing_dymin =

! file output
Mixing_file_flag = .false.
Mixing_file_dir = 'Mixing'
Mixing_file_prefix = 'mixing_'
!Mixing_file_cnt = 5           ! output when mod(model_number,Mixing_file_cnt)==0
Mixing_file_width = -1        ! (inches) negative means use same value as for window
Mixing_file_aspect_ratio = -1 ! negative means use same value as for window
file_device = 'png'         ! options 'png' and 'vcps' for png and postscript respectively
file_extension = 'png'      ! common names are 'png' and 'ps'


!------------------------------------------------------------------------------------
! MAIN GRID WINDOW !
Grid1_win_flag = .true.
Grid1_win_width = 12
Grid1_win_aspect_ratio = 0.65

Grid1_num_cols = 3 ! divide plotting region into this many equal width cols
Grid1_num_rows = 2 ! divide plotting region into this many equal height rows
Grid1_num_plots = 6 ! <= 10

Grid1_xleft = 0.07 ! fraction of full window width for margin on left
Grid1_xright = 0.98 ! fraction of full window width for margin on right
Grid1_ybot = 0.05 ! fraction of full window width for margin on bottom
Grid1_ytop = 0.92 ! fraction of full window width for margin on top


Grid1_plot_name(1) = 'Text_Summary1'
Grid1_plot_row(1) = 1           ! number from 1 at top
Grid1_plot_rowspan(1) =1       ! plot spans this number of rows
Grid1_plot_col(1) =  1          ! number from 1 at left
Grid1_plot_colspan(1) = 3       ! plot spans this number of columns
Grid1_plot_pad_left(1) = 0.0    ! fraction of full window width for padding on left
Grid1_plot_pad_right(1) = -0.05   ! fraction of full window width for padding on right
Grid1_plot_pad_top(1) = -0.05     ! fraction of full window height for padding at top
Grid1_plot_pad_bot(1) = 0.4     ! fraction of full window height for padding at bottom
Grid1_txt_scale_factor(1) = 0.18 ! multiply txt_scale for subplot by this

Grid1_plot_name(2) = 'Abundance'
Grid1_plot_row(2) = 2           ! number from 1 at top
Grid1_plot_rowspan(2) = 1       ! plot spans this number of rows
Grid1_plot_col(2) =  1          ! number from 1 at left
Grid1_plot_colspan(2) = 1       ! plot spans this number of columns
Grid1_txt_scale_factor(2) = 0.6 ! multiply txt_scale for subplot by this

Grid1_plot_pad_left(2) = -0.02    ! fraction of full window width for padding on left
Grid1_plot_pad_right(2) = 0.06   ! fraction of full window width for padding on right
Grid1_plot_pad_top(2) = 0.15     ! fraction of full window height for padding at top
Grid1_plot_pad_bot(2) = 0.01     ! fraction of full window height for padding at bottom


Grid1_plot_name(3) = 'Mixing'
Grid1_plot_row(3) = 2           ! number from 1 at top
Grid1_plot_rowspan(3) = 1       ! plot spans this number of rows
Grid1_plot_col(3) =  2          ! number from 1 at left
Grid1_plot_colspan(3) = 1       ! plot spans this number of columns
Grid1_txt_scale_factor(3) = 0.6 ! multiply txt_scale for subplot by this

Grid1_plot_pad_left(3) = 0.0    ! fraction of full window width for padding on left
Grid1_plot_pad_right(3) = 0.06   ! fraction of full window width for padding on right
Grid1_plot_pad_top(3) = 0.15     ! fraction of full window height for padding at top
Grid1_plot_pad_bot(3) = 0.01     ! fraction of full window height for padding at bottom

Grid1_plot_name(4) = 'Dynamo'
Grid1_plot_row(4) = 1           ! number from 1 at top
Grid1_plot_rowspan(4) = 1       ! plot spans this number of rows
Grid1_plot_col(4) =  2          ! number from 1 at left
Grid1_plot_colspan(4) = 1       ! plot spans this number of columns

Grid1_plot_pad_left(4) = 0.0    ! fraction of full window width for padding on left
Grid1_plot_pad_right(4) = 0.05   ! fraction of full window width for padding on right
Grid1_plot_pad_top(4) = 0.09     ! fraction of full window height for padding at top
Grid1_plot_pad_bot(4) = -0.03     ! fraction of full window height for padding at bottom
Grid1_txt_scale_factor(4) = 0.5 ! multiply txt_scale for subplot by this


Grid1_plot_name(5) = 'Kipp'
Grid1_plot_row(5) = 1           ! number from 1 at top
Grid1_plot_rowspan(5) = 1       ! plot spans this number of rows
Grid1_plot_col(5) =  1          ! number from 1 at left
Grid1_plot_colspan(5) = 1       ! plot spans this number of columns

Grid1_plot_pad_left(5) = -0.02    ! fraction of full window width for padding on left
Grid1_plot_pad_right(5) = 0.06   ! fraction of full window width for padding on right
Grid1_plot_pad_top(5) = 0.09     ! fraction of full window height for padding at top
Grid1_plot_pad_bot(5) = -0.03     ! fraction of full window height for padding at bottom
Grid1_txt_scale_factor(5) = 0.5 ! multiply txt_scale for subplot by this

Grid1_plot_name(6) = 'Profile_Panels1'
Grid1_plot_row(6) = 1           ! number from 1 at top
Grid1_plot_rowspan(6) = 2       ! plot spans this number of rows
Grid1_plot_col(6) =  3          ! number from 1 at left
Grid1_plot_colspan(6) = 1       ! plot spans this number of columns

Grid1_plot_pad_left(6) = 0.02    ! fraction of full window width for padding on left
Grid1_plot_pad_right(6) = 0.03   ! fraction of full window width for padding on right
Grid1_plot_pad_top(6) = 0.09     ! fraction of full window height for padding at top
Grid1_plot_pad_bot(6) = 0.01     ! fraction of full window height for padding at bottom
Grid1_txt_scale_factor(6) = 0.5 ! multiply txt_scale for subplot by this


!Grid1_plot_name(2) = 'Text_Summary1'
!Grid1_plot_row(2) = 1           ! number from 1 at top
!Grid1_plot_rowspan(2) =1       ! plot spans this number of rows
!Grid1_plot_col(2) =  1          ! number from 1 at left
!Grid1_plot_colspan(2) = 3       ! plot spans this number of columns
!Grid1_plot_pad_left(:) = -0.1    ! fraction of full window width for padding on left
!Grid1_plot_pad_right(:) = -0.05   ! fraction of full window width for padding on right
!Grid1_plot_pad_top(:) = -0.05     ! fraction of full window height for padding at top
!Grid1_plot_pad_bot(:) = 0.35     ! fraction of full window height for padding at bottom
!Grid1_txt_scale_factor(1) = 0.18 ! multiply txt_scale for subplot by this

Grid1_plot_name(4) = 'HR'
Grid1_plot_row(4) = 1           ! number from 1 at top
Grid1_plot_rowspan(4) = 1       ! plot spans this number of rows
Grid1_plot_col(4) =  2          ! number from 1 at left
Grid1_plot_colspan(4) = 1       ! plot spans this number of columns

Grid1_plot_pad_left(4) = 0.0    ! fraction of full window width for padding on left
Grid1_plot_pad_right(4) = 0.06   ! fraction of full window width for padding on right
Grid1_plot_pad_top(4) = 0.09     ! fraction of full window height for padding at top
Grid1_plot_pad_bot(4) = -0.03     ! fraction of full window height for padding at bottom
Grid1_txt_scale_factor(4) = 0.5 ! multiply txt_scale for subplot by this

file_device = 'png'         ! options 'png' and 'vcps' for png and postscript
file_extension = 'png'      ! common names are 'png' and 'ps'

 ! file output
         Grid1_file_flag = .true.
         Grid1_file_dir = 'Grid1'
         Grid1_file_prefix = 'grid1_'
         !Grid1_file_cnt = 1 ! output when mod(model_number,Grid9_file_cnt)==0
         Grid1_file_width = -1 ! (inches) negative means use same value as for window
         Grid1_file_aspect_ratio = -1 ! negative means use same value as for window




         Profile_Panels4_win_flag = .true. ! Abundance, Power, Mixing_Ds, and Dynamo
         Profile_Panels4_num_panels = 4
         Profile_Panels4_title = 'Abundance-Power-Mixing-Mu'

         Profile_Panels4_yaxis_name(4) =   'mu' ! 'gradr_sub_grada' !
         Profile_Panels4_ymin(4) = 1.33
         Profile_Panels4_ymax(4) =  1.355


         Profile_Panels4_win_width = 10
         Profile_Panels4_win_aspect_ratio = 0.7 ! aspect_ratio = height/width

         Profile_Panels4_xmin = 0d0 ! only used if /= -101d0
         Profile_Panels4_xmax = 0.5d0 ! only used if /= -101d0

         !History_Panels1_win_flag = .true. ! logT, logRho, log_L, log_Teff
         !Grid8_win_flag = .true. ! Summary_Burn, Abundance, HR, TRho, TRho_Profile, Text_Summary1

         Profile_Panels4_xaxis_name = 'mass'
         Profile_Panels4_xaxis_reversed = .false.

         Profile_Panels4_file_flag = .true.
         Profile_Panels4_file_dir = 'png'
         Profile_Panels4_file_prefix = 'he_flash_'
         Profile_Panels4_file_interval = 10 ! output when mod(model_number,Profile_Panels4_file_interval)==0

/ ! end of pgstar namelist
